/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "swapils-stats-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-11",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stats-db",
			"database_id": "f40eacdb-0e7a-4e12-b6fc-a08d12d70b6a"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "events-queue",
				"binding": "EVENTS_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "events-queue"
			}
		]
	},
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "STATS_CACHE",
			"id": "bbe78332c9d7435ab3d09ea3f210009f",
			"remote": true
		},
		{
			"binding": "SWAPI_KV",
			"id": "6949e6735e1f40d39758bf04df63c3bd",
			"remote": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}